# livrokaz

./: .gitignore  .project  LICENSE  README.md  build.gradle  settings.gradle
filRouge/: .project  build.gradle  settings.gradle
filRouge/src/main/java/co/jlv/livrokaz/: Hello.java  Library.java
fileRouge/: .project  settings.gradle
livrokaz/: build.gradle
livrokaz/src/main/java/co/jlv/livrokaz/: LivrokazApplication.java
livrokaz/src/main/resources/: DiagrammeMerise - Total.mcd  import.sql
src/main/java/co/jlv/livrokaz/: LivrokazApplication.java  MvcConfig.java  SpringSecurityInitializer.java  WebSecurityConfig.java
src/main/java/co/jlv/livrokaz/controller/: AuthorController.java  BookController.java  GendleController.java  OrderingController.java  SecurityController.java  UploadEndpoint.java  UserController.java  WebMvcConfiguration.java
src/main/java/co/jlv/livrokaz/domain/: FileInformation.java
src/main/java/co/jlv/livrokaz/exceptions/: InvalidLoginResponse.java
src/main/java/co/jlv/livrokaz/model/: Adresse.java  AdresseDomicile.java  AdresseLivraison.java  AuthToken.java  Author.java  Authorities.java  Equipement.java  Gendle.java  GoogleBook.java  Ordering.java  ProfilAccess.java  Publisher.java  R_Ordering_GoogleBook.java  R_Ordering_GoogleBookPK.java  Role.java  User.java  UserFront.java  UserInfo.java  Users.java
src/main/java/co/jlv/livrokaz/payload/: JWTLoginSuccessResponse.java  LoginRequest.java
src/main/java/co/jlv/livrokaz/repository/: AdresseDomicileRepository.java  AdresseLivraisonRepository.java  AdresseRepository.java  AuthorRepository.java  AuthoritiesRepository.java  GendleRepository.java  (+7 more)
src/main/resources/: application.properties  cooking.json
src/main/resources/json/: economics.json  thriller.json
src/main/resources/json postman/: booksController.postman_collection.json  orderingController.postman_collection.json  userController.postman_collection.json
src/main/resources/static/: index.html  login.html  signin.html  signup.html  sql_insertImages.sql
src/main/resources/static/js/: livrokaz.js
src/main/resources/static/web/: gestionbooks.html
src/main/resources/statsh/: ps_modifAuthorithies.sql
src/main/resources/statsh/json/: comics.json  novels.json
src/main/resources/statsh/modelisation/: DiagrammeMerise - Total.mcd
src/test/java/co/jlv/livrokaz/: LivrokazApplicationTests.java
(+30 files in other folders)
